<?php

return array(
	'header-logo-type' => 'image',
	'custom-header-logo' => ''.WPV_SAMPLES_URI.'images/logo.png',
	'custom-header-logo-transparent' => ''.WPV_SAMPLES_URI.'images/logo-trans.png',
	'splash-screen-logo' => '',
	'show-scroll-to-top' => '1',
	'custom-js' => '',
	'pagination-type' => 'load-more',
	'show-related-posts' => '1',
	'related-posts-title' => 'RELATED STORIES',
	'post-meta' => array(
		'author' => '',
		'tax' => '',
		'date' => '1',
		'comments' => '1',
	),
	'show-single-post-image' => '1',
	'archive-layout' => 'mosaic',
	'show-related-portfolios' => '1',
	'related-portfolios-title' => 'RELATED PROJECTS',
	'site-layout-type' => 'full',
	'site-max-width' => '1140',
	'body-background' => array(
		'background-repeat' => '',
		'background-size' => 'cover',
		'background-attachment' => '',
		'background-position' => '',
		'background-color' => '#d8d8d8',
		'background-image' => '',
		'media' => array(
			'id' => '',
			'height' => '',
			'width' => '',
			'thumbnail' => '',
		),
	),
	'accent-color' => array(
		'1' => '#b69e59',
		'2' => '#545f64',
		'3' => '#97AAB4',
		'4' => '#D8D8D8',
		'5' => '#ffffff',
		'6' => '#000000',
		'7' => '#EDEDED',
		'8' => '#ffffff',
	),
	'h1' => array(
		'font-family' => 'Playfair Display',
		'font-size' => '60px',
		'line-height' => '60px',
		'color' => '#000000',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '400',
		'font-style' => '',
		'subsets' => 'latin',
		'variant' => 'normal',
	),
	'h2' => array(
		'font-family' => 'Lato',
		'font-size' => '44px',
		'line-height' => '42px',
		'color' => '#000000',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '300',
		'font-style' => '',
		'subsets' => '',
		'variant' => '300',
	),
	'h3' => array(
		'font-family' => 'Playfair Display',
		'font-size' => '24px',
		'line-height' => '30px',
		'color' => '#000000',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '400',
		'font-style' => '',
		'subsets' => '',
		'variant' => 'normal',
	),
	'h4' => array(
		'font-family' => 'Lato',
		'font-size' => '20px',
		'line-height' => '26px',
		'color' => '#000000',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '300',
		'font-style' => '',
		'subsets' => '',
		'variant' => '300',
	),
	'h5' => array(
		'font-family' => 'Cutive',
		'font-size' => '10px',
		'line-height' => '11px',
		'color' => '#656565',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '400',
		'font-style' => '',
		'subsets' => '',
		'variant' => 'normal',
	),
	'h6' => array(
		'font-family' => 'Lato',
		'font-size' => '10px',
		'line-height' => '11px',
		'color' => '#656565',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '700',
		'font-style' => '',
		'subsets' => '',
		'variant' => 'bold',
	),
	'em' => array(
		'font-family' => 'Lato',
		'font-size' => '18px',
		'line-height' => '20px',
		'color' => '#000000',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '300',
		'font-style' => 'italic',
		'subsets' => '',
		'variant' => '300 italic',
	),
	'additional-font-1' => array(
		'font-family' => 'Playfair Display',
		'font-size' => '40px',
		'line-height' => '50px',
		'color' => '#000000',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '700',
		'font-style' => 'italic',
		'subsets' => '',
		'variant' => 'bold italic',
	),
	'additional-font-2' => array(
		'font-family' => 'Lato',
		'font-size' => '36px',
		'line-height' => '40px',
		'color' => '#f8e71c',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '300',
		'font-style' => '',
		'subsets' => '',
		'variant' => '300',
	),
	'gfont-subsets' => array(
		'arabic' => '',
		'bengali' => '',
		'cyrillic' => '',
		'cyrillic-ext' => '',
		'devanagari' => '',
		'greek' => '',
		'greek-ext' => '',
		'gujarati' => '',
		'hebrew' => '',
		'khmer' => '',
		'latin' => '1',
		'latin-ext' => '',
		'tamil' => '',
		'telugu' => '',
		'thai' => '',
		'vietnamese' => '',
	),
	'top-bar-layout' => 'social-text',
	'top-bar-text' => 'MON – SAT:  7.00–18.00      /     SUNDAY:  CLOSED      /     <a href="/services/hair-cut-hairdryer/">BOOK NOW</a>',
	'top-bar-social-lead' => '',
	'top-bar-social-fb' => '#',
	'top-bar-social-twitter' => '#',
	'top-bar-social-linkedin' => '#',
	'top-bar-social-gplus' => '',
	'top-bar-social-flickr' => '',
	'top-bar-social-pinterest' => '',
	'top-bar-social-dribbble' => '',
	'top-bar-social-instagram' => '',
	'top-bar-social-youtube' => '',
	'top-bar-social-vimeo' => '',
	'top-nav-background' => array(
		'background-repeat' => '',
		'background-size' => '',
		'background-attachment' => 'fixed',
		'background-position' => 'left top',
		'background-color' => '#1e2022',
		'background-image' => '',
		'media' => array(
			'id' => '',
			'height' => '',
			'width' => '',
			'thumbnail' => '',
		),
	),
	'css-tophead' => array(
		'text-color' => '#ffffff',
		'link-color' => '#d3bd83',
		'link-hover-color' => '#ffffff',
	),
	'submenu' => array(
		'background' => '#ffffff',
		'color' => '#000000',
		'hover-color' => '#d3b563',
	),
	'header-layout' => 'logo-menu',
	'page-title-layout' => 'centered',
	'header-height' => '90',
	'sticky-header' => '1',
	'enable-header-search' => '1',
	'full-width-header' => '1',
	'header-text-main' => '',
	'header-background' => array(
		'background-color' => '#ffffff',
		'background-repeat' => '',
		'background-size' => '',
		'background-attachment' => '',
		'background-image' => '',
		'media' => array(
			'id' => '',
			'height' => '',
			'width' => '',
			'thumbnail' => '',
		),
	),
	'sub-header-background' => array(
		'background-repeat' => '',
		'background-size' => '',
		'background-attachment' => 'fixed',
		'background-position' => 'left top',
		'background-color' => '#ffffff',
		'background-image' => '',
		'media' => array(
			'id' => '',
			'height' => '',
			'width' => '',
			'thumbnail' => '',
		),
	),
	'page-title-background' => array(
		'background-color' => '#ffffff',
		'background-repeat' => '',
		'background-size' => '',
		'background-image' => '',
		'media' => array(
			'id' => '',
			'height' => '',
			'width' => '',
			'thumbnail' => '',
		),
	),
	'page-title-background-hide-lowres' => '',
	'logo' => array(
		'font-family' => 'Playfair Display',
		'font-size' => '24px',
		'line-height' => '24px',
		'color' => '#000000',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '400',
		'font-style' => '',
		'subsets' => '',
		'variant' => 'normal',
	),
	'main-menu-text-sticky-color' => '#ffffff',
	'header-sidebars-1-width' => 'cell-1-3',
	'header-sidebars-2-width' => 'cell-1-3',
	'header-sidebars-3-width' => 'cell-1-3',
	'header-sidebars-4-width' => '',
	'header-sidebars-5-width' => '',
	'header-sidebars-6-width' => '',
	'header-sidebars-7-width' => '',
	'header-sidebars-8-width' => '',
	'left-sidebar-width' => '25',
	'right-sidebar-width' => '25',
	'main-background' => array(
		'background-image' => '',
		'background-color' => '#ffffff',
		'background-repeat' => 'repeat',
		'background-attachment' => 'scroll',
		'background-size' => 'auto',
		'background-position' => 'left top',
	),
	'main-background-hide-lowres' => '',
	'primary-font' => array(
		'font-family' => 'Lato',
		'font-size' => '15px',
		'line-height' => '22px',
		'color' => '#000000',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '300',
		'font-style' => '',
		'subsets' => 'latin',
		'variant' => '300',
	),
	'body-link' => array(
		'regular' => '#000000',
		'hover' => '#8b732f',
		'visited' => '#000000',
		'active' => '#8b732f',
	),
	'sticky-footer' => '1',
	'one-page-footer' => '0',
	'full-width-footer' => '0',
	'footer-sidebars-1-width' => 'cell-1-5',
	'footer-sidebars-2-width' => 'cell-1-5',
	'footer-sidebars-3-width' => 'cell-1-5',
	'footer-sidebars-4-width' => 'cell-1-5',
	'footer-sidebars-5-width' => 'cell-1-5',
	'footer-sidebars-6-width' => 'cell-1-3',
	'footer-sidebars-7-width' => 'cell-1-3',
	'footer-sidebars-8-width' => 'cell-1-3',
	'footer-background' => array(
		'background-color' => '#212529',
		'background-repeat' => '',
		'background-size' => '',
		'background-attachment' => 'scroll',
		'background-position' => 'center bottom',
		'background-image' => '',
		'media' => array(
			'id' => '',
			'height' => '',
			'width' => '',
			'thumbnail' => 'https://construction.vamtam.com//wp-content/uploads/2015/02/bg_footer1-250x250.jpg',
		),
	),
	'footer-background-hide-lowres' => '1',
	'footer-sidebars-font' => array(
		'font-family' => 'Lato',
		'font-size' => '14px',
		'line-height' => '22px',
		'color' => '#d8d8d8',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '300',
		'font-style' => '',
		'subsets' => '',
		'variant' => '300',
	),
	'footer-sidebars-titles' => array(
		'font-family' => 'Playfair Display',
		'font-size' => '24px',
		'line-height' => '28px',
		'color' => '#ffffff',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '',
		'font-style' => '',
		'subsets' => '',
		'variant' => 'normal',
	),
	'footer-link' => array(
		'regular' => '#c8b170',
		'hover' => '#ffffff',
		'visited' => '#c8b170',
		'active' => '#c8b170',
	),
	'full-width-subfooter' => '1',
	'subfooter-left' => '© 2016 <a href="#">Hair, Beauty – Barber Theme</a> by <a href="https://vamtam.com" target="_blank">VamTam Themes</a>',
	'subfooter-center' => '',
	'subfooter-right' => 'Proudly powered by <a href="https://wordpress.org/" target="_blank">WordPress</a>',
	'subfooter-background' => array(
		'background-color' => '#ffffff',
		'background-repeat' => '',
		'background-size' => '',
		'background-image' => '',
		'media' => array(
			'id' => '',
			'height' => '',
			'width' => '',
			'thumbnail' => '',
		),
	),
	'sub-footer' => array(
		'font-family' => 'Lato',
		'font-size' => '12px',
		'line-height' => '30px',
		'color' => '#72777e',
		'font-options' => '',
		'google' => '1',
		'font-weight' => '400',
		'font-style' => '',
		'subsets' => '',
		'variant' => 'normal',
	),
	'last_tab' => '',
	'show_scroll_to_top' => '1',
	'theme-loop-images-wth' => '1.3',
	'theme-single-images-wth' => '1.3',
	'hide-single-post-image' => '1',
	'envato-license-key' => '',
	'system-status-opt-out' => 'false',
	'google_fonts' => 'https://fonts.googleapis.com/css?family=Playfair+Display:normal,bolditalic,bold|Lato:300,bold,300italic,normal|Cutive:normal,bold&subset=',
);
